<?xml version="1.0"?>
<package format="2">
  <name>robotican_gripper_manager</name>
  <version>0.3.1</version>
  <description>
    The robotican_gripper_manager package
    This package describes robot manager to execute manipulator_h_base_module.
  </description>
  <license>Apache 2.0</license>
  <author email="sch@robotis.com">SCH</author>
  <maintainer email="pyo@robotis.com">Pyo</maintainer>
  <url type="website">http://wiki.ros.org/manipulator_h_manager</url>
  <url type="emanual">http://emanual.robotis.com/docs/en/platform/manipulator_h/introduction/</url>
  <url type="repository">https://github.com/ROBOTIS-GIT/ROBOTIS-MANIPULATOR-H</url>
  <url type="bugtracker">https://github.com/ROBOTIS-GIT/ROBOTIS-MANIPULATOR-H/issues</url>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>robotis_controller</depend>
  <depend>manipulator_h_base_module</depend>
  <depend>robotican_gripper_module</depend>
</package>
